{
  "name": "test-qbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",            
    "start": "node dist/index.js" 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.x.x"
  }
}
